# risks-api

./: .env.example  .env.template  .gitignore  build.gradle  settings.gradle
src/main/java/org/norman/: RisksApiApp.java
src/main/java/org/norman/config/: AppProperties.java  KeycloakAdminApiConfig.java  OAuthSecurityConfig.java  OpenAPIConfig.java  RestClientConfig.java
src/main/java/org/norman/customer/controller/: CustomerController.java
src/main/java/org/norman/customer/dto/: CustomerDto.java
src/main/java/org/norman/customer/entity/: Customer.java
src/main/java/org/norman/customer/repository/: CustomerRepository.java
src/main/java/org/norman/customer/service/: CustomerService.java
src/main/java/org/norman/metadata/controller/: MetaController.java
src/main/java/org/norman/metadata/dto/: RiskAreaDto.java
src/main/java/org/norman/metadata/entity/: RiskArea.java
src/main/java/org/norman/metadata/repository/: RiskAreaRepository.java
src/main/java/org/norman/metadata/service/: MetaService.java
src/main/java/org/norman/risk/controller/: RiskController.java
src/main/java/org/norman/risk/dto/: ImpactClassDto.java  ProbabilityClassDto.java  RiskWideDto.java
src/main/java/org/norman/risk/entity/: ImpactClass.java  ProbabilityClass.java  Risk.java
src/main/java/org/norman/risk/repository/: RiskRepository.java
src/main/java/org/norman/risk/service/: RiskService.java
src/main/java/org/norman/risks/: RisksApiApp.java
src/main/java/org/norman/risks/config/: AppProperties.java  (+3 more)
src/main/resources/: application.properties  application.yaml
(+61 files in other folders)
